{
  "name": "datatype-converter",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "raml",
    "json",
    "types"
  ],
  "author": "Christian Vogel <christianvogel84@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "datatype-expansion": "0.0.6",
    "yaml-js": "^0.1.3"
  }
}
